docs/newpage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>theBRIC | new page</title>
    <meta name="description" content="just a blank page">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="image_src" type="image/jpeg" href="/logo.png">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/simple-line-icons/css/simple-line-icons.css">
    <link href="/css/theme.css" rel="stylesheet">
    <script src="/js/analytics.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" id="mainNav">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand page-scroll" href="/">theBRIC</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
      </div>
    </nav>
    <section id="header">
      <div class="container">
        <h1 class="main">blank page</h1>
      </div>
    </section>
    <p>blank text</p>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center"> <a href="/"><img src="/img/logo.png"></a></div>
        </div>
      </div>
    </footer>
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/theme.js"></script>
  </body>
</html>

views/newpage.pug
extends layout
//- blocks define content injection points
block title
  title theBRIC | new page

block description
  meta(name='description', content='just a blank page')

block extralinks
//-   add custom links here
//-   link(rel='stylesheet', type='text/css', href='/css/custom.css')

block content 
    section#header
        div.container
            h1.main blank page
    p blank text
